<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practica2ModelStoreContainer" CdmEntityContainer="Practica2Entities">
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="Practica2Model.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="Practica2Model.Vendedores">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RegistrarVendedor" FunctionName="Practica2Model.Store.RegistrarVendedor" />
    <FunctionImportMapping FunctionImportName="InsertarVehiculo" FunctionName="Practica2Model.Store.InsertarVehiculo" />
  </EntityContainerMapping>
</Mapping>